{
    "manifest_version": 2,

    "name": "Ruler Measurement",
    "short_name": "Chrullex",
    "description": "Make you measurement easy with chrome ruler(ruller) extension",
    "version": "2.0.1",
    "offline_enabled": true,
    "options_page": "options/options.html",
    "page_action": {
        "default_icon": "images/icon.png"
    },
    "content_scripts": [{
        "run_at": "document_start",
        "matches": [
            "<all_urls>"
        ],
        "css": ["app/resize.css", "app/style.css"],
        "scripts": ["jQuery/jQuery.js", "jQuery/Jquery-ui.js"]
    }],
    "background": {
        "scripts": ["app/bootloader.js"]
    },
    "permissions": ["background", "tabs", "<all_urls>", "storage"],
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Alt+Q"
            },
            "description": "Toggle Ruller"
        }
    }
}